(ikiwi.regression
GradientDescent
p0
(dp1
S'__call__'
p2
cdill.dill
_create_function
p3
(cdill.dill
_load_type
p4
(S'CodeType'
p5
tp6
Rp7
(I1
I1
I6
I19
S't\x00\x00t\x01\x00j\x02\x00t\x00\x00t\x01\x00j\x02\x00|\x00\x00\x88\x00\x00\x83\x02\x00\x83\x01\x00\x88\x01\x00\x83\x02\x00\x83\x01\x00S'
p8
(Ntp9
(S'sigmoid'
p10
S'np'
p11
S'dot'
p12
tp13
(S'a'
p14
tp15
S'/Users/kiwi/Desktop/ML FRC/kiwi/regression.py'
p16
S'<lambda>'
p17
I36
S''
p18
(S'syn0'
p19
S'syn1'
p20
tp21
(ttp22
Rp23
ckiwi.regression
__dict__
g17
N(cdill.dill
_create_cell
p24
(cnumpy.core.multiarray
_reconstruct
p25
(cnumpy
ndarray
p26
(I0
tp27
S'b'
p28
tp29
Rp30
(I1
(I1
I7
tp31
cnumpy
dtype
p32
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'CB\x13\xbc\xc0B\xfe?1\x821\xc7\xf3\xf7\xf9\xbfeN\xa6\x9ay\xb6\xfb\xbf\xc0\xed\x97\xf6\xda\x92\xf0\xbf{\x93r\xed\xf2m\xe8?\xb6\x05\xc0\xa1\xa1O\xd8?6MB\xce\x87\xb2\xf0?'
p38
tp39
btp40
Rp41
g24
(g25
(g26
(I0
tp42
g28
tp43
Rp44
(I1
(I7
I1
tp45
g35
I00
S'\x00\x96K\xfb\x96\xa5\x06@j\xa8#D\x05g\x12\xc0\xf5\x0cYH\xef)\x14\xc0C\xa0Ae#9\xfa\xbfN!\x06\xc9\xe3\xa6\xe2?W\xb51\xac\x10j\xb3?\x1f\xee\xda\xe0@9\xf0?'
p46
tp47
btp48
Rp49
tp50
(dp51
tp52
Rp53
sb.